PORT=5000

MONGODB_URI=mongodb+srv://shivamkumarsingh63724_db_user:Shivam%2578@cluster0.ncyldsw.mongodb.net/LearningDb?retryWrites=true&w=majority&appName=Cluster0

ADMIN_SECRET=admin@!98765!!
JWT_SECRET=2545y63363556431!@#1223!@

CLOUDINARY_CLOUD_NAME=djmuhndsd
CLOUDINARY_API_KEY=379896434155297
CLOUDINARY_API_SECRET=--6d7_JxdDN9GweCmRGKKORd81c
